{
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "latest",
    "stats.js": "^0.17.0"
  },
  "dependencies": {
    "three": "^0.138.3"
  }
}
